#web server config file
#config format is writed like bellow: 
#	PORT=8888;
#	 |   | | |
#    1   2 3 4
#	1-->option name
#	2-->equal charecter 
#	3-->number to set
#	4-->end with semicolon
#NOTICE there is no space or other character should contains in a declare sentaince.

#set web server listen port
PORT=8000;

#set web server listening queue size
BACKLOG=20;

#set web server root directory
#be careful there is not ';' end
WEB_ROOT_PATH=webroot/

#set web server tcp receive buffer size
#this buffer is used to read http request from client browse 
RECV_BUFFER_SIZE=1028;

#set web server tcp send buffer size
SEND_BUFFER_SIZE=1024;

#set web server time buffer size
TIME_BUFFER_SIZE=40;

#set web server uri size
#this buffer is used to save uri from client browse
URI_SIZE=1282;

#set web mime type buffer size
MIME_BUFFER_SIZE=20;

#set web server content encoding buffer size
CONTENT_ENCODING_SIZE=40;

#set web server read file of max size(bytes)
#server read the file on disk 
FILE_MAX_SIZE=104857;


#dxf: size of the response threads pool
#THREAD_POOL_SIZE=8;

#end



